<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_shopping_data (customer_shopping_data)' inline='true' name='federated.0pazx8f1decswp1576b7r14fdvgx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_shopping_data' name='excel-direct.1bqz7si03eualc11fytna1487g98'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Noreen/Desktop/Data-Analytics-With-AI/Projects/customer_shopping_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bqz7si03eualc11fytna1487g98' name='customer_shopping_data' table='[customer_shopping_data$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='invoice_no' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='string' name='payment_method' ordinal='7' />
            <column datatype='date' name='invoice_date' ordinal='8' />
            <column datatype='string' name='shopping_mall' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_mall]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1105352267185954816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[quantity]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1105352267247312897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='customer_shopping_data' datatype='table' name='[__tableau_internal_object_id__].[customer!shopping!data_D329AAD479414848BEB6BB64CAE6B50F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
      <column-instance column='[invoice_no]' derivation='Attribute' name='[attr:invoice_no:nk]' pivot='key' type='nominal' />
      <column-instance column='[invoice_date]' derivation='Count' name='[cnt:invoice_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[invoice_no]' derivation='Count' name='[cnt:invoice_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[invoice_date]' derivation='CountD' name='[ctd:invoice_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[invoice_no]' derivation='CountD' name='[ctd:invoice_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='MY' name='[my:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[invoice_no]' derivation='None' name='[none:invoice_no:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1105352267185954816]' derivation='Sum' name='[sum:Calculation_1105352267185954816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[invoice_date]' derivation='Month-Trunc' name='[tmn:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Year-Trunc' name='[tyr:invoice_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Invoice Date))' hidden='true' name='[Action (MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:invoice_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Invoice Date),MY(Invoice Date),YEAR(Invoice Date))' hidden='true' name='[Action (MONTH(Invoice Date),MY(Invoice Date),YEAR(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:invoice_date:ok]' />
          <groupfilter function='level-members' level='[my:invoice_date:ok]' />
          <groupfilter function='level-members' level='[tyr:invoice_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_method]' />
        </groupfilter>
      </group>
      <group caption='Action (Shopping Mall)' hidden='true' name='[Action (Shopping Mall)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[shopping_mall]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_999FF808771E42C88A08C08E4BF89574]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales by Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Sales by Gender' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_73CCDEF79AF14B22A73DE5C134743BC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARDOF CUSTOMER SALES ANALYSIS' type='sheet' worksheet='Top 5 Malls by Customer Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARDOF CUSTOMER SALES ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_17004C6A3F99428998F17BB3CD05ACA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARDOF CUSTOMER SALES ANALYSIS' type='sheet' worksheet='Yearly Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARDOF CUSTOMER SALES ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_84D5937A732A462CB5F7A62103B9FA18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARDOF CUSTOMER SALES ANALYSIS' type='sheet' worksheet='Payment Method Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARDOF CUSTOMER SALES ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_8F7B0F42400C4B16B28118A1376980AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARDOF CUSTOMER SALES ANALYSIS' type='sheet' worksheet='Orders vs. Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARDOF CUSTOMER SALES ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_C2CB45A3BD4649089E0A1AC9968D9298]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARDOF CUSTOMER SALES ANALYSIS' type='sheet' worksheet='Sales by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARDOF CUSTOMER SALES ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_619215C08B744C1BBF20D222F2585E5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARDOF CUSTOMER SALES ANALYSIS' type='sheet' worksheet='Top 5 Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARDOF CUSTOMER SALES ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Orders vs. Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.0pazx8f1decswp1576b7r14fdvgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0pazx8f1decswp1576b7r14fdvgx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1105352267185954816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[invoice_no]' derivation='CountD' name='[ctd:invoice_no:qk]' pivot='key' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='MY' name='[my:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105352267185954816]' derivation='Sum' name='[sum:Calculation_1105352267185954816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Month-Trunc' name='[tmn:invoice_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year-Trunc' name='[tyr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Toys&quot;' user:ui-action-filter='[Action7_619215C08B744C1BBF20D222F2585E5E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date),MY(Invoice Date),YEAR(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_17004C6A3F99428998F17BB3CD05ACA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='6' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[my:invoice_date:ok]' member='202106' />
                <groupfilter function='member' level='[tyr:invoice_date:ok]' member='#2021-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Payment Method)]'>
            <groupfilter function='member' level='[payment_method]' member='&quot;Debit Card&quot;' user:ui-action-filter='[Action4_84D5937A732A462CB5F7A62103B9FA18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Shopping Mall)]'>
            <groupfilter function='member' level='[shopping_mall]' member='&quot;Metropol AVM&quot;' user:ui-action-filter='[Action3_73CCDEF79AF14B22A73DE5C134743BC6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[none:payment_method:nk]'>
            <groupfilter function='level-members' level='[none:payment_method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[none:payment_method:nk]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Shopping Mall)]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Payment Method)]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date),MY(Invoice Date),YEAR(Invoice Date))]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pazx8f1decswp1576b7r14fdvgx].[sum:Calculation_1105352267185954816:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pazx8f1decswp1576b7r14fdvgx].[ctd:invoice_no:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pazx8f1decswp1576b7r14fdvgx].[sum:Calculation_1105352267185954816:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pazx8f1decswp1576b7r14fdvgx].[sum:Calculation_1105352267185954816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pazx8f1decswp1576b7r14fdvgx].[sum:Calculation_1105352267185954816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pazx8f1decswp1576b7r14fdvgx].[ctd:invoice_no:qk] + [federated.0pazx8f1decswp1576b7r14fdvgx].[sum:Calculation_1105352267185954816:qk])</rows>
        <cols>[federated.0pazx8f1decswp1576b7r14fdvgx].[tmn:invoice_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.0pazx8f1decswp1576b7r14fdvgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0pazx8f1decswp1576b7r14fdvgx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1105352267185954816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='MY' name='[my:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105352267185954816]' derivation='Sum' name='[sum:Calculation_1105352267185954816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Month-Trunc' name='[tmn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Year-Trunc' name='[tyr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Toys&quot;' user:ui-action-filter='[Action7_619215C08B744C1BBF20D222F2585E5E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[tmn:invoice_date:ok]' member='#2021-06-01 00:00:00#' user:ui-action-filter='[Action5_8F7B0F42400C4B16B28118A1376980AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date),MY(Invoice Date),YEAR(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_17004C6A3F99428998F17BB3CD05ACA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='6' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[my:invoice_date:ok]' member='202106' />
                <groupfilter function='member' level='[tyr:invoice_date:ok]' member='#2021-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Shopping Mall)]'>
            <groupfilter function='member' level='[shopping_mall]' member='&quot;Metropol AVM&quot;' user:ui-action-filter='[Action3_73CCDEF79AF14B22A73DE5C134743BC6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[none:payment_method:nk]'>
            <groupfilter function='level-members' level='[none:payment_method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[none:payment_method:nk]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Shopping Mall)]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date),MY(Invoice Date),YEAR(Invoice Date))]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Category)]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pazx8f1decswp1576b7r14fdvgx].[none:payment_method:nk]' />
              <text column='[federated.0pazx8f1decswp1576b7r14fdvgx].[sum:Calculation_1105352267185954816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pazx8f1decswp1576b7r14fdvgx].[sum:Calculation_1105352267185954816:qk]</rows>
        <cols>[federated.0pazx8f1decswp1576b7r14fdvgx].[none:payment_method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.0pazx8f1decswp1576b7r14fdvgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0pazx8f1decswp1576b7r14fdvgx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1105352267185954816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='MY' name='[my:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105352267185954816]' derivation='Sum' name='[sum:Calculation_1105352267185954816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Month-Trunc' name='[tmn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Year-Trunc' name='[tyr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Toys&quot;' user:ui-action-filter='[Action7_619215C08B744C1BBF20D222F2585E5E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[tmn:invoice_date:ok]' member='#2021-06-01 00:00:00#' user:ui-action-filter='[Action5_8F7B0F42400C4B16B28118A1376980AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date),MY(Invoice Date),YEAR(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_17004C6A3F99428998F17BB3CD05ACA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='6' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[my:invoice_date:ok]' member='202106' />
                <groupfilter function='member' level='[tyr:invoice_date:ok]' member='#2021-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Payment Method)]'>
            <groupfilter function='member' level='[payment_method]' member='&quot;Debit Card&quot;' user:ui-action-filter='[Action4_84D5937A732A462CB5F7A62103B9FA18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Shopping Mall)]'>
            <groupfilter function='member' level='[shopping_mall]' member='&quot;Metropol AVM&quot;' user:ui-action-filter='[Action3_73CCDEF79AF14B22A73DE5C134743BC6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Shopping Mall)]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Payment Method)]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date),MY(Invoice Date),YEAR(Invoice Date))]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Category)]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pazx8f1decswp1576b7r14fdvgx].[none:gender:nk]' />
              <wedge-size column='[federated.0pazx8f1decswp1576b7r14fdvgx].[sum:Calculation_1105352267185954816:qk]' />
              <size column='[federated.0pazx8f1decswp1576b7r14fdvgx].[sum:Calculation_1105352267185954816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pazx8f1decswp1576b7r14fdvgx].[none:gender:nk]</field>
                  <field>[federated.0pazx8f1decswp1576b7r14fdvgx].[sum:Calculation_1105352267185954816:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>101298658.22999436</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pazx8f1decswp1576b7r14fdvgx].[none:gender:nk]</field>
                  <field>[federated.0pazx8f1decswp1576b7r14fdvgx].[sum:Calculation_1105352267185954816:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>150207136.01998946</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Malls by Customer Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.0pazx8f1decswp1576b7r14fdvgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0pazx8f1decswp1576b7r14fdvgx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1105352267185954816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[shopping_mall]' derivation='Max' name='[max:shopping_mall:nk]' pivot='key' type='nominal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='MY' name='[my:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105352267185954816]' derivation='Sum' name='[sum:Calculation_1105352267185954816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Month-Trunc' name='[tmn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Year-Trunc' name='[tyr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Toys&quot;' user:ui-action-filter='[Action7_619215C08B744C1BBF20D222F2585E5E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[tmn:invoice_date:ok]' member='#2021-06-01 00:00:00#' user:ui-action-filter='[Action5_8F7B0F42400C4B16B28118A1376980AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date),MY(Invoice Date),YEAR(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_17004C6A3F99428998F17BB3CD05ACA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='6' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[my:invoice_date:ok]' member='202106' />
                <groupfilter function='member' level='[tyr:invoice_date:ok]' member='#2021-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Payment Method)]'>
            <groupfilter function='member' level='[payment_method]' member='&quot;Debit Card&quot;' user:ui-action-filter='[Action4_84D5937A732A462CB5F7A62103B9FA18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[max:shopping_mall:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[max:shopping_mall:nk]' member='&quot;Istinye Park&quot;' />
              <groupfilter function='member' level='[max:shopping_mall:nk]' member='&quot;Kanyon&quot;' />
              <groupfilter function='member' level='[max:shopping_mall:nk]' member='&quot;Mall of Istanbul&quot;' />
              <groupfilter function='member' level='[max:shopping_mall:nk]' member='&quot;Metrocity&quot;' />
              <groupfilter function='member' level='[max:shopping_mall:nk]' member='&quot;Metropol AVM&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[none:shopping_mall:nk]'>
            <groupfilter function='level-members' level='[none:shopping_mall:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pazx8f1decswp1576b7r14fdvgx].[none:shopping_mall:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pazx8f1decswp1576b7r14fdvgx].[sum:Calculation_1105352267185954816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[max:shopping_mall:nk]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[none:shopping_mall:nk]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Payment Method)]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date),MY(Invoice Date),YEAR(Invoice Date))]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Category)]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pazx8f1decswp1576b7r14fdvgx].[max:shopping_mall:nk]' />
              <text column='[federated.0pazx8f1decswp1576b7r14fdvgx].[sum:Calculation_1105352267185954816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pazx8f1decswp1576b7r14fdvgx].[none:shopping_mall:nk]</rows>
        <cols>[federated.0pazx8f1decswp1576b7r14fdvgx].[sum:Calculation_1105352267185954816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.0pazx8f1decswp1576b7r14fdvgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0pazx8f1decswp1576b7r14fdvgx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1105352267185954816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='MY' name='[my:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105352267185954816]' derivation='Sum' name='[sum:Calculation_1105352267185954816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Month-Trunc' name='[tmn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Year-Trunc' name='[tyr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[tmn:invoice_date:ok]' member='#2021-06-01 00:00:00#' user:ui-action-filter='[Action5_8F7B0F42400C4B16B28118A1376980AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date),MY(Invoice Date),YEAR(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_17004C6A3F99428998F17BB3CD05ACA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='6' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[my:invoice_date:ok]' member='202106' />
                <groupfilter function='member' level='[tyr:invoice_date:ok]' member='#2021-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Payment Method)]'>
            <groupfilter function='member' level='[payment_method]' member='&quot;Debit Card&quot;' user:ui-action-filter='[Action4_84D5937A732A462CB5F7A62103B9FA18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Shopping Mall)]'>
            <groupfilter function='member' level='[shopping_mall]' member='&quot;Metropol AVM&quot;' user:ui-action-filter='[Action3_73CCDEF79AF14B22A73DE5C134743BC6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Cosmetics&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Toys&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pazx8f1decswp1576b7r14fdvgx].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pazx8f1decswp1576b7r14fdvgx].[sum:Calculation_1105352267185954816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[none:category:nk]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Shopping Mall)]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Payment Method)]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date),MY(Invoice Date),YEAR(Invoice Date))]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pazx8f1decswp1576b7r14fdvgx].[none:category:nk]' />
              <text column='[federated.0pazx8f1decswp1576b7r14fdvgx].[sum:Calculation_1105352267185954816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pazx8f1decswp1576b7r14fdvgx].[none:category:nk]</rows>
        <cols>[federated.0pazx8f1decswp1576b7r14fdvgx].[sum:Calculation_1105352267185954816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.0pazx8f1decswp1576b7r14fdvgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0pazx8f1decswp1576b7r14fdvgx'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='MY' name='[my:invoice_date:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[invoice_date]' derivation='Month-Trunc' name='[tmn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Year-Trunc' name='[tyr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Toys&quot;' user:ui-action-filter='[Action7_619215C08B744C1BBF20D222F2585E5E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[tmn:invoice_date:ok]' member='#2021-06-01 00:00:00#' user:ui-action-filter='[Action5_8F7B0F42400C4B16B28118A1376980AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date),MY(Invoice Date),YEAR(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_17004C6A3F99428998F17BB3CD05ACA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='6' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[my:invoice_date:ok]' member='202106' />
                <groupfilter function='member' level='[tyr:invoice_date:ok]' member='#2021-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Payment Method)]'>
            <groupfilter function='member' level='[payment_method]' member='&quot;Debit Card&quot;' user:ui-action-filter='[Action4_84D5937A732A462CB5F7A62103B9FA18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Shopping Mall)]'>
            <groupfilter function='member' level='[shopping_mall]' member='&quot;Metropol AVM&quot;' user:ui-action-filter='[Action3_73CCDEF79AF14B22A73DE5C134743BC6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Shopping Mall)]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Payment Method)]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date),MY(Invoice Date),YEAR(Invoice Date))]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Category)]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pazx8f1decswp1576b7r14fdvgx].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0pazx8f1decswp1576b7r14fdvgx].[ctd:customer_id:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.0pazx8f1decswp1576b7r14fdvgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0pazx8f1decswp1576b7r14fdvgx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1105352267185954816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='MY' name='[my:invoice_date:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105352267185954816]' derivation='Sum' name='[sum:Calculation_1105352267185954816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Month-Trunc' name='[tmn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Year-Trunc' name='[tyr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Toys&quot;' user:ui-action-filter='[Action7_619215C08B744C1BBF20D222F2585E5E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[tmn:invoice_date:ok]' member='#2021-06-01 00:00:00#' user:ui-action-filter='[Action5_8F7B0F42400C4B16B28118A1376980AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date),MY(Invoice Date),YEAR(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_17004C6A3F99428998F17BB3CD05ACA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='6' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[my:invoice_date:ok]' member='202106' />
                <groupfilter function='member' level='[tyr:invoice_date:ok]' member='#2021-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Payment Method)]'>
            <groupfilter function='member' level='[payment_method]' member='&quot;Debit Card&quot;' user:ui-action-filter='[Action4_84D5937A732A462CB5F7A62103B9FA18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Shopping Mall)]'>
            <groupfilter function='member' level='[shopping_mall]' member='&quot;Metropol AVM&quot;' user:ui-action-filter='[Action3_73CCDEF79AF14B22A73DE5C134743BC6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Shopping Mall)]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Payment Method)]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date),MY(Invoice Date),YEAR(Invoice Date))]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Category)]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pazx8f1decswp1576b7r14fdvgx].[sum:Calculation_1105352267185954816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0pazx8f1decswp1576b7r14fdvgx].[sum:Calculation_1105352267185954816:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.0pazx8f1decswp1576b7r14fdvgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0pazx8f1decswp1576b7r14fdvgx'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[invoice_no]' derivation='Count' name='[cnt:invoice_no:qk]' pivot='key' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='MY' name='[my:invoice_date:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[invoice_date]' derivation='Month-Trunc' name='[tmn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Year-Trunc' name='[tyr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Toys&quot;' user:ui-action-filter='[Action7_619215C08B744C1BBF20D222F2585E5E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[tmn:invoice_date:ok]' member='#2021-06-01 00:00:00#' user:ui-action-filter='[Action5_8F7B0F42400C4B16B28118A1376980AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date),MY(Invoice Date),YEAR(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_17004C6A3F99428998F17BB3CD05ACA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='6' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[my:invoice_date:ok]' member='202106' />
                <groupfilter function='member' level='[tyr:invoice_date:ok]' member='#2021-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Payment Method)]'>
            <groupfilter function='member' level='[payment_method]' member='&quot;Debit Card&quot;' user:ui-action-filter='[Action4_84D5937A732A462CB5F7A62103B9FA18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Shopping Mall)]'>
            <groupfilter function='member' level='[shopping_mall]' member='&quot;Metropol AVM&quot;' user:ui-action-filter='[Action3_73CCDEF79AF14B22A73DE5C134743BC6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Shopping Mall)]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Payment Method)]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date),MY(Invoice Date),YEAR(Invoice Date))]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Category)]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pazx8f1decswp1576b7r14fdvgx].[cnt:invoice_no:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0pazx8f1decswp1576b7r14fdvgx].[cnt:invoice_no:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.0pazx8f1decswp1576b7r14fdvgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0pazx8f1decswp1576b7r14fdvgx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1105352267185954816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='MY' name='[my:invoice_date:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105352267185954816]' derivation='Sum' name='[sum:Calculation_1105352267185954816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Month-Trunc' name='[tmn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Year-Trunc' name='[tyr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Toys&quot;' user:ui-action-filter='[Action7_619215C08B744C1BBF20D222F2585E5E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[tmn:invoice_date:ok]' member='#2021-06-01 00:00:00#' user:ui-action-filter='[Action5_8F7B0F42400C4B16B28118A1376980AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Payment Method)]'>
            <groupfilter function='member' level='[payment_method]' member='&quot;Debit Card&quot;' user:ui-action-filter='[Action4_84D5937A732A462CB5F7A62103B9FA18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Shopping Mall)]'>
            <groupfilter function='member' level='[shopping_mall]' member='&quot;Metropol AVM&quot;' user:ui-action-filter='[Action3_73CCDEF79AF14B22A73DE5C134743BC6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[mn:invoice_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='1' />
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='2' />
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='3' />
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='6' />
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='7' />
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[my:invoice_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:invoice_date:ok]' member='202101' />
              <groupfilter function='member' level='[my:invoice_date:ok]' member='202102' />
              <groupfilter function='member' level='[my:invoice_date:ok]' member='202103' />
              <groupfilter function='member' level='[my:invoice_date:ok]' member='202104' />
              <groupfilter function='member' level='[my:invoice_date:ok]' member='202105' />
              <groupfilter function='member' level='[my:invoice_date:ok]' member='202106' />
              <groupfilter function='member' level='[my:invoice_date:ok]' member='202107' />
              <groupfilter function='member' level='[my:invoice_date:ok]' member='202108' />
              <groupfilter function='member' level='[my:invoice_date:ok]' member='202109' />
              <groupfilter function='member' level='[my:invoice_date:ok]' member='202110' />
              <groupfilter function='member' level='[my:invoice_date:ok]' member='202111' />
              <groupfilter function='member' level='[my:invoice_date:ok]' member='202112' />
              <groupfilter function='member' level='[my:invoice_date:ok]' member='202201' />
              <groupfilter function='member' level='[my:invoice_date:ok]' member='202202' />
              <groupfilter function='member' level='[my:invoice_date:ok]' member='202203' />
              <groupfilter function='member' level='[my:invoice_date:ok]' member='202204' />
              <groupfilter function='member' level='[my:invoice_date:ok]' member='202205' />
              <groupfilter function='member' level='[my:invoice_date:ok]' member='202206' />
              <groupfilter function='member' level='[my:invoice_date:ok]' member='202207' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pazx8f1decswp1576b7r14fdvgx].[tyr:invoice_date:ok]'>
            <groupfilter function='level-members' level='[tyr:invoice_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[mn:invoice_date:ok]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[my:invoice_date:ok]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[tyr:invoice_date:ok]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Shopping Mall)]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Payment Method)]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (Category)]</column>
            <column>[federated.0pazx8f1decswp1576b7r14fdvgx].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pazx8f1decswp1576b7r14fdvgx].[my:invoice_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pazx8f1decswp1576b7r14fdvgx].[sum:Calculation_1105352267185954816:qk]</rows>
        <cols>([federated.0pazx8f1decswp1576b7r14fdvgx].[tyr:invoice_date:ok] / [federated.0pazx8f1decswp1576b7r14fdvgx].[mn:invoice_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DASHBOARDOF CUSTOMER SALES ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.0pazx8f1decswp1576b7r14fdvgx' />
      </datasources>
      <datasource-dependencies datasource='federated.0pazx8f1decswp1576b7r14fdvgx'>
        <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
        <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
        <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
        <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
        <column-instance column='[invoice_date]' derivation='Year-Trunc' name='[tyr:invoice_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97886' id='13' param='vert' type-v2='layout-flow' w='99032' x='484' y='1057'>
            <zone h='4227' id='14' type-v2='title' w='99032' x='484' y='1057'>
            </zone>
            <zone fixed-size='746' h='93659' id='11' is-fixed='true' type-v2='layout-basic' w='99032' x='484' y='5284' />
          </zone>
        </zone>
        <zone h='30826' id='3' name='Top 5 Malls by Customer Sales' w='27051' x='357' y='26387' />
        <zone h='30333' id='4' name='Top 5 Sales by Category' w='32818' x='65696' y='64858' />
        <zone h='31813' id='5' name='Payment Method Analysis' w='23306' x='29251' y='26141' />
        <zone h='30456' id='8' name='Sales by Gender' w='23543' x='40904' y='64488' />
        <zone h='8631' id='9' name='Sales by Gender' pane-specification-id='0' param='[federated.0pazx8f1decswp1576b7r14fdvgx].[none:gender:nk]' type-v2='color' w='5529' x='58561' y='73243' />
        <zone h='14920' id='15' name='Total Revenue' w='19203' x='892' y='9864' />
        <zone h='15166' id='16' name='Total Transactions' w='18906' x='21046' y='9618' />
        <zone h='15536' id='17' name='Total Customers' w='17301' x='40785' y='9001' />
        <zone h='40444' id='18' name='Yearly Sales Trend' w='45600' x='53924' y='20345' />
        <zone h='34895' id='19' name='Orders vs. Sales' w='40250' x='595' y='59186' />
        <zone h='8015' id='20' mode='slider' name='Yearly Sales Trend' param='[federated.0pazx8f1decswp1576b7r14fdvgx].[tyr:invoice_date:ok]' type-v2='filter' values='database' w='10702' x='87753' y='9741' />
        <zone h='9988' id='21' mode='checkdropdown' name='Top 5 Malls by Customer Sales' param='[federated.0pazx8f1decswp1576b7r14fdvgx].[none:shopping_mall:nk]' type-v2='filter' values='database' w='12010' x='74019' y='9741' />
        <zone h='9001' id='22' mode='checkdropdown' name='Payment Method Analysis' param='[federated.0pazx8f1decswp1576b7r14fdvgx].[none:payment_method:nk]' type-v2='filter' values='database' w='11831' x='60404' y='9988' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
